export PG_HOST=localhost
export PG_PORT=5432
export PG_USER=postgres
export PG_PASSWORD=docker
export PG_DB=elftest

export PGADMIN_DEFAULT_EMAIL=aayushjog@gmail.com
export PGADMIN_DEFAULT_PASSWORD=password
