user  nginx;

events {
  worker_connections   1000;
}
http {

  upstream elfserver {
    server elf-server:5000;
  }

  server {
    listen 4000;


    location / {
      proxy_pass         http://elfserver/;
    }

  }
}